NODE_ENV=development
# Enable to Minify JS and CSS (BUILD TASK ONLY):
ENABLE_MINIFY=true
GENERATE_SOURCEMAP=true
PUBLIC_URL=
# Enable/Disable access authority to app:
DISABLE_AUTH=true
# Vars for using into webapp:
# *
# PARA USAR EL PROXY SETEADO EN package.json.proxy comentar la siguiente var:
API_URL=http://localhost:8000
