
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/html;
    index index.html index.htm;

    server_name localhost;
    error_page 404 /index.html;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        expires 1d;
        etag on;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|json|txt)$ {
        auth_basic          off;

        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }


   # error_page 403 /error/403.html;
   # error_page 404 /error/404.html;
   # error_page 405 /error/405.html;
   # error_page 500 501 502 503 504 /error/5xx.html;

  # location ^~ /error/ {
  #        internal;
  #      root /var/www/default;
  # }

}
